# AnoHub

./: .gitignore  application.yml  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/anohub/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/anohub/common/: CommonApplicationTests.java
config-server/: .gitignore  Dockerfile  build.gradle
discovery-server/: Dockerfile  (+1 more)
interaction-system/friends-service/: Dockerfile  build.gradle
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/: FriendsServiceApplication.java
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/controller/: FriendsController.java
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/exceptions/: FriendsAlreadyExistsException.java
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/model/: FriendRequestMessage.java  Friends.java  FriendsPK.java
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/repository/: FriendsRepository.java
interaction-system/friends-service/src/main/java/com/anohub/friendsservice/service/: FriendsService.java
interaction-system/friends-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
interaction-system/friends-service/src/main/resources/db/migration/: V1__init.sql
interaction-system/friends-service/src/test/java/com/anohub/friendsservice/: UserModelServiceApplicationTests.java
interaction-system/notification-service/: Dockerfile  build.gradle  settings.gradle
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/: NotificationServiceApplication.java
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/config/: WebSocketConfig.java
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/controller/: NotificationController.java
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/model/: Notification.java
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/repository/: NotificationRepository.java
interaction-system/notification-service/src/main/java/com/anohub/notificationservice/service/: NotificationService.java
interaction-system/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
interaction-system/notification-service/src/test/java/com/anohub/notificationservice/: NotificationServiceApplicationTests.java
interaction-system/private-chat-service/: Dockerfile  build.gradle  settings.gradle
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/: PrivateChatServiceApplication.java
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/configuration/: ConsumerConfiguration.java  MongodbConfiguration.java  TransactionConfiguration.java  WebSocketConfiguration.java
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/controller/: ChatController.java  MessageController.java
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/model/: Chat.java  Message.java  SendMessageRequest.java
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/repository/: ChatRepository.java  MessageRepository.java
interaction-system/private-chat-service/src/main/java/com/anohub/privatechatservice/service/: ChatDeletionScheduler.java  ChatService.java  MessageService.java
interaction-system/private-chat-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
interaction-system/private-chat-service/src/test/java/com/anohub/privatechatservice/: PrivateChatServiceApplicationTests.java
kafka-service/: Dockerfile  build.gradle
kafka-service/src/main/java/com/anohub/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/anohub/kafkaservice/configuration/: KafkaConfiguration.java
kafka-service/src/main/java/com/anohub/kafkaservice/consumer/: FailedEventConsumer.java
kafka-service/src/main/java/com/anohub/kafkaservice/event/: FailedEvent.java  SagaStep.java
kafka-service/src/main/java/com/anohub/kafkaservice/producer/: KafkaProducer.java
kafka-service/src/main/resources/: application-kafka.yml  application.yml
kafka-service/src/test/java/com/anohub/kafkaservice/: KafkaServiceApplicationTests.java
users-management-system/authentication-service/: Dockerfile  build.gradle
users-management-system/authentication-service/src/main/java/com/anohub/authenticationservice/: AuthenticationServiceApplication.java
users-management-system/authentication-service/src/main/java/com/anohub/authenticationservice/config/: ClientConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
users-management-system/authentication-service/src/main/java/com/anohub/authenticationservice/configuration/: ClientConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
users-management-system/authentication-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
users-management-system/authentication-service/src/test/java/com/anohub/authenticationservice/: AuthenticationServiceApplicationTests.java
users-management-system/user-profile-service/: Dockerfile  build.gradle
users-management-system/user-profile-service/src/main/java/com/anohub/userprofileservice/: UserProfileServiceApplication.java
users-management-system/user-profile-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
users-management-system/user-profile-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
users-management-system/user-profile-service/src/test/java/com/anohub/userprofileservice/: UserProfileServiceApplicationTests.java
(+198 files in other folders)
