plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ano-hub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

subprojects {

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    task pushImage {
        doLast {
            if (bootBuildImage.getEnabled()) {
                exec {
                    commandLine 'docker', 'tag', "${project.name}:0.0.1-SNAPSHOT", "${System.getenv('DOCKER_USERNAME')}/${project.name}"
                }
                exec {
                    commandLine 'docker', 'push', "${System.getenv('DOCKER_USERNAME')}/${project.name}"
                }
            }
        }
    }

    bootBuildImage {
        imageName = "${System.getenv('DOCKER_USERNAME')}/${project.name}"
    }
}
