rootProject.name = 'AnoHub'

include 'discovery-server'
include 'users-management-system'
include 'users-management-system:authentication-service'
include 'users-management-system:user-profile-service'
include 'users-management-system:user-model-service'
include 'interaction-system'
include 'interaction-system:friends-service'
include 'interaction-system:feed-service'
include 'interaction-system:private-chat-service'
include 'gateway'
include 'config-server'
include 'infrastructure'
include 'kafka-service'
include 'interaction-system:interaction-common'
findProject(':interaction-system:interaction-common')?.name = 'interaction-common'

